{var $title = 'články'}

{block #js}
    {include #parent}
    <script type="text/javascript">
        head.js("{!$staticUri}/js/datagrid.js");
    </script>
{/block}

{block #content}
<div id="press">

    <h1>Články</h1>
    {block #breadcrumbs}
        <div id="breadcrumbs">
            <span>Přehled článků</span>
        </div>
    {/block}

    <div class="clear"></div>

    <div class="controls">
        <div class="panel">
            <a n:href="new" class="new">Nový článek</a>
        </div>

        <div class="clear"></div>
    </div>
    {block #flashMessage}
        {snippet flashMessage}
	<div id="flashes">
		{foreach $flashes as $flash}
		<div class="flashMessage {$flash->type}">{$flash->message}</div>
		{/foreach}

		<!--
		<div class="flash info">Info message.</div>
		<div class="flash success">Success message.</div>
		<div class="flash warning">Warning message.</div>
		<div class="flash error">Error message.</div>
		<div class="flash validation">Validation message.</div>
		-->

	</div>
	{/snippet}
    {/block}

    {snippet articlesGrid}
        {control articlesGrid}
    {/snippet}

    {control confirmForm}
</div>

{/block}

{block #scripts}
    {include #parent}
    <script type="text/javascript">
    head.ready(function() {
    $(document).ready(function(){

        $('.new')
            .button({
                icons: {
                    primary: 'ui-icon-plusthick'
                }
            })

       $('a[title=smazat]')
            .click(function() {
                $('#snippet-confirmForm-').dialog('open');
            });

        $("#snippet-confirmForm-").dialog("destroy");

        $("#snippet-confirmForm-").dialog({
                            autoOpen: false,
                            modal: true,
                            title: 'Potvrzení akce',
                            width:590,
                            buttons: {

                            }
        });

        $("#frmform-no").livequery('click', function(event) {
            $("#snippet-confirmForm-").dialog('close')
        });

    });
    });
    </script>
{/block}


