{var $title = 'fotogalerie - '.$gallery['name_']}

{block #css}
    {include #parent}
    {control css  'admin.confirmform.css'}
{/block}

{block #content}
<div id="gallery">
        <h1>Fotogalerie - {$gallery['name_']}</h1>
        {block #breadcrumbs}
        <div id="breadcrumbs">
            <a n:href="Photo:default">Přehled galerií</a>
            <span> » </span>
            <a n:if="$gallery['type'] == GalleryModel::STORAGE" n:href="storage 'id' => NULL">úložné</a>
            <a n:if="$gallery['type'] == GalleryModel::WEB" n:href="default 'id' => NULL">webové</a>
            <span> » </span>
            <span>{if $gallery['date']}{$gallery['date']|date} - {/if}{$gallery['name_']}</span>
        </div>
        {/block}

    <div class="top-m">
        {*<div class="gal-langs">
            <a n:foreach="$languages as $lang" n:href="this, 'lang' => $lang['id']" n:class="$presenter->linkCurrent ? current, lang">{$lang['id']}</a>
            <div class="clear"></div>
        </div>*}
    </div>

    <div class="clear"></div>

    <div class="controls">
        <div class="panel">
            <a n:href="upload" id="upload">Nahrát foto</a>
            <div id="dialog-editForm">Upravit galerii</div>
            <a href="{link confirmForm:confirmDelete! id => $presenter->getParam('id')}" class="ajax" id="galleryDelete">Smazat galerii</a>
        </div>
        
        <div class="clear"></div>
    </div>
    {block #flashMessage}
        {snippet flashMessage}
	<div id="flashes">
		{foreach $flashes as $flash}
		<div class="flashMessage {$flash->type}">{$flash->message}</div>
		{/foreach}

		<!--
		<div class="flash info">Info message.</div>
		<div class="flash success">Success message.</div>
		<div class="flash warning">Warning message.</div>
		<div class="flash error">Error message.</div>
		<div class="flash validation">Validation message.</div>
		-->

	</div>
	{/snippet}
    {/block}

    <div class="fotos" n:snippet="photos">
        {if $photos->count("*") > 0}
            {control photos begin}
            <div n:foreach="$photos as $photo" n:class="foto, $iterator->isEven() ? last">
                <div class="img">
                    {$photo['picture_path']|image:'260','170',$photo['description_'],TRUE,FALSE}
                    <a n:href="rotate!, 'photo_id' => $photo['id'] ,'direction' => '-90'" class="rotate-clockwise ajax" title="Otočit o 90° ve směru hod. ručiček"></a>
                    <a n:href="rotate! 'photo_id' => $photo['id'],'direction' => '90'" class="rotate-counterclockwise ajax" title="Otočit o 90° proti směru hod. ručiček"></a>
                </div>
                <div class="count">{$iterator->getCounter()}.</div>
                <div class="form">
                    <div>{$control['photos']['photo'][$photo['id']]['description_'.$presenter->lang]->label}</div>
                    <div>{$control['photos']['photo'][$photo['id']]['description_'.$presenter->lang]->control}</div>
                    <div>{!$control['photos']['photo_id']->getControl($photo['id'])}
                         {$control['photos']['photo_id']->label}
                    </div>
                    <div>{$control['photos']['photo'][$photo['id']]['delete']->control}
                         {$control['photos']['photo'][$photo['id']]['delete']->label}
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="submitForm">
                {$control['photos']['save']->control}
            </div>
            {control photos end}
        {else}
            <div class="notice">Žádné foto zatím nebylo nahráno.</div>
        {/if}
        <div class="clear"></div>
    </div>

    <div id="editForm">
    {snippet galleryEditForm}
        {if $gallery['type'] == GalleryModel::WEB}
            {control galleryEditForm}
        {else}
            {control galleryStorageEditForm}
        {/if}
    {/snippet}
    </div>

    {control confirmForm}

    </div>
{/block}

{block #scripts}
    {include #parent}
    <script type="text/javascript">
    head.ready(function() {
    $(document).ready(function(){

        $('#upload').button({
            icons: {
                primary: 'ui-icon-image'
            }
        });

        $("#snippet-confirmForm-").dialog("destroy");

        $("#snippet-confirmForm-").dialog({
                            autoOpen: false,
                            modal: true,
                            title: 'Potvrzení akce',
                            width:590,
                            buttons: {

                            }
        });

        $("#frmform-no").livequery('click', function(event) {
            $("#snippet-confirmForm-").dialog('close')
        });


        $('#galleryDelete').button({
                icons: {
                    primary: 'ui-icon-trash'
                }
            })
            .click(function() {
                        $('#snippet-confirmForm-').dialog('open');
            });

        $('#frmgalleryEditForm-send').button();
        $('#frmfotos-ulozit').button();

        $('#dialog-editForm')
            .button({
                icons: {
                    primary: 'ui-icon-pencil'
                }
            })
            .click(function() {
                        $('#editForm').dialog('open');
            });

        $("#editForm").dialog("destroy");


        $("#editForm").dialog({
                            autoOpen: false,
                            modal: true,
                            title: 'Galerie',
                            width:700
                          /*  buttons: {
                                Uložit: function() {

                                    $(this).dialog("close");
                                }
                            }*/
        });

    });

    });
    </script>
{/block}
