;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.session.save_path = "%tempDir%/sessions"
;php.zlib.output_compression = yes
;php.default_charset = "UTF-8"

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Texy = MyTexy

;service.Nette-ITranslator.factory = Translator
;service.Nette-ITranslator.run = TRUE

; security
security.hmacKey = Tu95Kjopl2

database.lazy = TRUE
database.server = mail.euhosting.cz
database.login = c12_aeroweb
database.password = KladnO2010
database.database = c12_aeroweb

database.host = mail.euhosting.cz
database.user = c12_aeroweb
database.pass = Kladn02010
[production < common]


[development < common]
;database.server = localhost
;database.login = editor
;database.password = KladnO2010
;database.database = aero

database.profiler = TRUE
