{extends '@layout.classic.latte'}

{var $description = 'Letecké práce vrtulníky - stavby a montáže, transport břemen, vápnění lesů, teěžba dřeva, letecké postřiky, paravýsadky, filmování z vrtulníku, atd.'}
{var $keywords = 'aerocentrum,stavby a montáže, transport břemen, vápnění lesů, teěžba dřeva, letecké postřiky, paravýsadky, filmování z vrtulníku'}

<div class="main" n:block="main">
    <h1 class="cufon">{_'Letecké práce vrtulníky'|upper}</h1>

    <p>Letecké práce jsou bez potřeby dalších povoleních
        prováděny s vyjímkou Rakouska na <strong>celém území
            Evropské unie</strong>. Certifikáty opravňující nás k
        této činnosti, jsou k prohlédnutí v sekci <a n:href="Permission:">naše oprávnění</a> .
        V případě zájmu o činnost v jiných zemích mimo EU, jsme
        schopni tato povolení vztahující se k dané činnosti zajistit.</p>
    <p>Drtivá většina leteckých prací je <strong>dodávána
            zákazníkovy tzv. na klíč</strong>, na základě cenové
        nabídky odsouhlasené zákazníkem, kompletně realizované
        našimi zaměstnanci, bez jakýchkoli dalších prostředníků
        či subdodavatelů. Zákazník tak zadá dílo, které je mu
        po zhotovení předáno, aniž by nutně musel cokoli zajišťovat.</p>
    <h3>Zabýváme se zejména těmito pracemi:</h3>
    <ul class="fleft">
        <li><a n:href="Assembly:">Stavby a montáže</a></li>
        <li><a n:href="Transport:">Transport břemen</a></li>
        <li><a n:href="LimingForests:">Vápnění lesů</a></li>
        <li><a n:href="TimberHarvesting:">Těžba dřeva</a></li>
        <li><a n:href="AerialSpraying:">Postřiky</a></li>
        <li><a n:href="InspectingFlights:">Kontrolní lety</a></li>
    </ul>
    <ul class="fleft">
        <li><a n:href="Paraschuting:">Paravýsadky</a></li>
        <li><a n:href="PhotoFlight:">Fotolety a filmování</a></li>
        <li><a n:href="Helitaxi:">Helitaxi</a></li>
        <li><a n:href="FireFighting:">Hašení požárů</a></li>
        <li><a n:href="Outdoor:">Outdoorové akce</a></li>
    </ul>

    <div class="clear"></div>
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>