{extends '@layout.full.latte'}

{var $description = 'Kontakty letecké společnosti Aerocentrum.'}
{var $keywords = 'aerocentrum, vrtulník, kontakty'}


<div class="main" n:block="main">
    <div id="contacts">
        <h1 class="cufon">{_'Kontakty'|upper}</h1>

        <div class="left-panel">
            <div class="top">
                <div class="phone cufon">+420 315 622 277</div>
                <div class="email cufon"><a href="mailto:info@aerocentrum.cz">info@aerocentrum.cz</a></div>
            </div>

            <div class="box">
                <address>
                    <strong>Aerocentrum spol. s r.o.</strong>
                    Letiště Mělník-Hořín<br>
                    276 01 Mělník<br>
                    Česká republika
                </address>

                <table class="numbers">
                    <tr>
                        <th>IČ:</th>
                        <td>47551682</td>
                    </tr>
                    <tr>
                        <th>DIČ:</th>
                        <td>CZ47551682</td>
                    </tr>
                    <tr>
                        <th>tel:</th>
                        <td>+420 315 622 277</td>
                    </tr>
                    <tr>
                        <th>fax:</th>
                        <td>+420 315 621 132</td>
                    </tr>
                    <tr>
                        <th>č. účtu:</th>
                        <td></td>
                    </tr>
                </table>

                <div class="clear"></div>

            </div>
                


            <div class="persons">
                <div class="person even">
                    <h3>Ing. Lubomír Ogurčák</h3>
                    <span>jednatel</span>

                    <table class="contact">
                        <tr>
                            <th><img src="{$staticUri}/images/ico-email.png" alt="Email"></th>
                            <td><a href="mailto:ogurcak@aerocentrum.cz">ogurcak@aerocentrum.cz</a></td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/ico-mobile.png" alt="Mobil"></th>
                            <td>+420 602 317 891</td>
                        </tr>

                        <tr>
                            <th><img src="{$staticUri}/images/icon-phone.png" alt="Telefon"></th>
                            <td>+420 315 627 795</td>
                        </tr>

                    </table>
                </div>

                <div class="person odd">
                    <h3>Ing. Petr Černý</h3>
                    <span>provozní ředitel</span>

                    <table class="contact">
                        <tr>
                            <th><img src="{$staticUri}/images/ico-email.png" alt="Email"></th>
                            <td><a href="mailto:cerny@aerocentrum.cz">cerny@aerocentrum.cz</a></td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/ico-mobile.png" alt="Mobil"></th>
                            <td>+420 602 477 468</td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/icon-phone.png" alt="Telefon"></th>
                            <td>+420 315 627 794</td>
                        </tr>

                    </table>
                </div>
                <div class="clear"></div>
                <div class="person even">
                    <h3>Tomáš Kozák</h3>
                    <span>příprava zakázek</span>

                    <table class="contact">
                        <tr>
                            <th><img src="{$staticUri}/images/ico-email.png" alt="Email"></th>
                            <td><a href="mailto:kozak@aerocentrum.cz">kozak@aerocentrum.cz</a></td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/ico-mobile.png" alt="Mobil"></th>
                            <td>+420 602 317 897</td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/icon-phone.png" alt="Telefon"></th>
                            <td>+420 315 627 797</td>
                        </tr>

                    </table>
                </div>

                <div class="person odd">
                    <h3>Vlasta Kolář</h3>
                    <span>technické oddělení</span>

                    <table class="contact">
                        <tr>
                            <th><img src="{$staticUri}/images/ico-email.png" alt="Email"></th>
                            <td><a href="mailto:kolar@aerocentrum.cz">kolar@aerocentrum.cz</a></td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/ico-mobile.png" alt="Mobil"></th>
                            <td>+420 737 346 797</td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/icon-phone.png" alt="Telefon"></th>
                            <td>+420 315 627 799</td>
                        </tr>

                    </table>
                </div>
                <div class="clear"></div>

                <div class="person even">
                    <h3>Bc. Zuzana Ogurčáková</h3>
                    <span>ekonomika</span>

                    <table class="contact">
                        <tr>
                            <th><img src="{$staticUri}/images/ico-email.png" alt="Email"></th>
                            <td><a href="mailto:zuzana.ogurcakova@aerocentrum.cz">zuzana.ogurcakova@aerocentrum.cz</a></td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/ico-mobile.png" alt="Mobil"></th>
                            <td>+420 602 317 894</td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/icon-phone.png" alt="Telefon"></th>
                            <td>+420 233 310 554</td>
                        </tr>

                    </table>
                </div>

                <div class="person odd">
                    <h3>Eva Krejzová 	</h3>
                    <span>sekretariát</span>

                    <table class="contact">
                        <tr>
                            <th><img src="{$staticUri}/images/ico-email.png" alt="Email"></th>
                            <td><a href="mailto:krejzova@aerocentrum.cz">krejzova@aerocentrum.cz</a></td>
                        </tr>
                        <tr>
                            <th><img src="{$staticUri}/images/ico-mobile.png" alt="Mobil"></th>
                            <td>+420 606 893 676</td>
                        </tr>
                      {*  <tr>
                            <th><img src="{$staticUri}/images/icon-phone.png" alt="Telefon"></th>
                            <td>+420 315 622 277</td>
                        </tr>*}

                    </table>
                </div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="right-panel">
            <div class="top">
                <h2 class="map cufon">Kde nás najdete:</h2>
            </div>

            <div class="map">
                <iframe width="330" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?source=s_q&amp;hl=cs&amp;geocode=&amp;q=leti%C5%A1t%C4%9B+m%C4%9Bln%C3%ADk+ho%C5%99%C3%ADn&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=50.777825,135.263672&amp;ie=UTF8&amp;hq=leti%C5%A1t%C4%9B+m%C4%9Bln%C3%ADk+ho%C5%99%C3%ADn&amp;radius=15000.000000&amp;split=1&amp;hnear=&amp;cid=15346934865259866436&amp;ll=50.341955,14.463501&amp;spn=0.350576,0.917358&amp;z=9&amp;iwloc=A&amp;output=embed"></iframe>
            </div>

            <div id="contactform">
                <div class="top">
                    <h2 class="email cufon">Kontaktní formulář</h2>

                    <div class="clear"></div>
                </div>
                
                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

                {var form => $control['contactForm']}
                {control $form begin}
                <!-- errors -->
                {assign errors => $form->errors}
                <ul class="error" n:if="$errors" n:block="#errors">
                    <li n:foreach="$errors as $error">{$error}</li>
                </ul>

                <table>
                    <tr>
                        <th>{$form['name']->label}</th>
                        <td>{$form['name']->control}</td>
                    </tr>

                    <tr>
                        <th>{$form['email']->label}</th>
                        <td>{$form['email']->control}</td>
                    </tr>

                    <tr>
                        <th>{$form['company']->label}</th>
                        <td>{$form['company']->control}</td>
                    </tr>

                    <tr>
                        <th>{$form['text']->label}</th>
                        <td>{$form['text']->control}</td>
                    </tr>
                </table>
                <table class="submit">
                    <tr>
                        <th></th>
                        <td>{$form['send']->control}</td>
                    </tr>

                </table>

                {control $form end}

            </div>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>
    </div>
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>