{var $description = 'Provádíme letecké práce vrtulníky, leteckou pilotní školu, vyhlídkové lety vrtulníky a servisní středisko pro vrtulníky Robinson.'}
{var $keywords = 'aerocentrum, vrtulník, letecké práce, letecká škola, vyhlídkové lety vrtulníkem'}

{block content}
<div id="homepage">
    <div class="page">
        <div id="carusel" class="text">
            <div id="tools">
                <div class="tool" id="carusel-aerocentrum">
                    <h1 class="cufon">{_'Letecké práce vrtulníky'|upper}</h1>
                    <p>Společnost <strong>AEROCENTRUM spol. s r.o.</strong> je letecký provozovatel, specializující se na <a n:href="Services:"><strong>letecké práce vrtulníky</strong></a>
                        a <a n:href="FlyingSchool:"><strong>vrtulníkovou leteckou školu</strong></a>. </p>
                    <h3 class="cufon">Máme dlouholeté zkušenosti:</h3>
                    <p>Vrtulníková letecká společnost AEROCENTRUM byla založena v roce 1993. Za dobu existence jsme vrtulníky postavili řadu lyžařských lanovek,
                        demontovali a montovali linie sloupů vysokého napětí, přiblížili desítky tisíc kubíků dřeva v horských oblastech, povápnili dolomitickým vápencem
                        tisíce hektarů lesních porostů, osadili nesčetně antén, technologií GSM, vysílačů, klimatizačních jednotek, ...</p>
                    <blockquote>
                        <p>Naši <strong>piloti mají zkušenosti s extrémně náročnými <a n:href="Reference:">leteckými prácemi</a></strong>, u kterých je každá zakázka svým způsobem unikátní.
                            Piloti nalétají při <strong>nejsložitějších stavebně-montážních pracích</strong> stovky letových hodin ročně.</p>
                    </blockquote>
                    <a class="more" n:href="AboutUs:"> » více o Aerocentrum</a>
                </div>

                <div class="tool" id="carusel-assembly">
                    <h2 class="cufon"><a n:href="Assembly:">{_'Stavebně montážní práce vrtulníkem'|upper}</a></h2>
                    <blockquote>
                        <p><strong>Jsme špička v oboru stavebně montážních prací vrtulníky</strong>. <a n:href="Helicopters:">Vrtulníky Aerocentra</a> provádí
                           <strong>nejtěžší stavebně montážní práce </strong> a jsou připraveny plnit Vaše představy na klíč. </p>
                    </blockquote>
                    <p>V těžko přístupných horských terénech stavíme vrtulníkem <strong>lyžařské lanovky</strong> včetně betonáže patek. Osazujeme a vyměňujeme <strong>technologie na střechách</strong>
                        výškových budov, budov v centrech měst, v místech kde by byl problém s delším omezením dopravy záborem prostranství pro jeřáb.
                        Vrtulníkem sestavujeme <strong>ocelové konstrukce</strong>, nosné rámy pod technologie, <strong>zastřešujeme světliky</strong>, sesazujeme <strong>vzduchotechniky</strong>, demontujeme konstrukce ...</p>
                    <p class="tip"> » prohlédněte si některé naše <a n:href="Reference:assembly">zakázky ze stavebně montážních pracích</a></p>
                    <a class="more" n:href="AirWork:"> » více o leteckých pracech vrtulníky</a>
                </div>

                <div class="tool" id="carusel-transport">
                    <h2 class="cufon"><a n:href="Transport:">{_'Transport objemných břemen'|upper}</a></h2>
                    <p>Provádíme <strong>transporty nejrůznějších břemen</strong>. Transportovali jsme například letadla, bazény, výřiveky, odlučovací nástavce na komíny, střešní věžičky, sochy, auta, vzrostlé stromy ...</p>
                    <p class="tip" > » prohlédněte si některé naše <a n:href="Reference:transport">zakázky z transportu břemen</a></p>
                    <p>Těžký transportní <a n:href="Mi8:">vrtulník Mi-8</a> je schopný unést břemena do váhy <strong>3000 kg v podvěsu</strong> a <strong>4000 kg v nákladovém prostoru v trupu vtulníku</strong>,
                        jež <strong>pojme i např. osobní automobil</strong>. Dvoumotorý <a n:href="Mi8:">vrtulník Mi-8</a> může operovat i nad hustou městskou zástavbou.
                    </p>
                    <a class="more" n:href="Transport:"> » více o transportu břemen vrtulníkem</a>
                </div>

                <div class="tool" id="carusel-pilot-school">
                    <h2 class="cufon"><a n:href="FlyingSchool:">{_'Vrtulníková pilotní škola'|upper}</a></h2>
                    <p>Letecká společnost <strong>AEROCENTRUM spol. s r.o.</strong> je registrovaným zařízením pro <a n:href="FlyingSchool:"><strong>výcvik pilotů vrtulníků</strong></a>.</p>
                    <p>Absolvent leteckého výcviku získá <strong>Průkaz způsobilosti soukromého pilota vrtulníku</strong> - Private Pilot License (Helicopters)
                        - PPL(H) Licence soukromého pilota vrtulníků. Výcvik provádíme na vrtulnících <a n:href="R22:">Robinson R22</a> a <a n:href="R44:">R44</a>.</p>
                    <blockquote>
                        <p>Veškerý výcvik je prováděn plně v souladu s<strong> evropskými leteckými předpisy JAA (JAR-FCL 2)</strong> a po získání národního průkazu,
                            anebo kvalifikace, umožňuje držiteli létání na příslušném typu vrtulníku.</p>
                    </blockquote>
                    <a class="more" n:href="FlyingSchool:"> » více o letecké škole</a>
                </div>

                <div class="tool" id="carusel-sightseeing">
                    <h2 class="cufon"><a n:href="SightseeingFlight:">{_'Vyhlídkové lety vrtulníkem'|upper}</a></h2>
         
                    <h3 class="cufon"><a n:href="SightseeingFlight:">Vyhlídkový let vrtulníkem</a> jako originální dárek</h3>
                    <p>Nenechte si ujít <strong>jedinečný zážitek</strong>. Obdarujte své blízké dárkem, na který budou dlouho vzpomínat. Dopřejte jim adrenalinový zážitek - <a n:href="SightseeingFlight:">let vrtulníkem</a>.</p>
                    <h3 class="cufon">Poletíte sám nebo s rodinou?</h3>
                    <p>Můžete si vybrat dvoumístný <a n:href="R22:"><strong>vrtulník Robinson R22</strong></a>, ve kterém zažijete neopakovatelný zážitek z výhledu z kokpitu a pilotáže vedle Vás sedícího pilota.
                       Nebo si chcete tyto úžasné okamžiky vychutnat s blízkými a zvolíte čtyřmístný <a n:href="R44:"><strong>vrtulník Robinson R44</strong></a>?.</p>
                    {*<h3 class="cufon">Kolik to stojí?</h3>*}
                    <p>Cena 30-ti minutového <a n:href="SightseeingFlight:">vyhlídkového letu vrtulníkem R22</a> pro jednu osobu je 4.760 Kč.<br>
                    Cena 30-ti minutového <a n:href="SightseeingFlight:">vyhlídkového letu vrtulníkem R44</a> pro tři osoby je 9.520 Kč.</p>
                    <a class="more" n:href="SightseeingFlight:"> » více o vyhlídkových letech</a>
                </div>

                <div class="tool" id="carusel-service">
                    <h2 class="cufon"><a n:href="ServiceCenter:">{_'Servisní středisko Robinson Helicopters'|upper}</a></h2>
                    <p><strong>Autorizované servisní středisko</strong> AEROCENTRUM pro <strong>vrtulníky Robinson</strong> na letišti Mělník-Hořín
                        provádí <strong>garanční</strong> a <strong>pogaranční prohlídky</strong>, servis a opravy <a n:href="R22:">vrtulníků Robinson R22</a> a <a n:href="R44:">R44</a>.</p>
                    <p>Dále zajišťujeme údržbu a opravy palubní
                        elektroniky a palubních přístrojů, defektoskopii vybraných komponentů, prodej originálních náhradních dílů od výrobce, případně od jeho subdodavatelů.
                        Středisko má vlastní zařízení pro vyvažování rotujících částí a testovací stolici pro zapalovací svíčky.</p>
                    <a class="more" n:href="ServiceCenter:"> » více o servisním středisku</a>
                </div>

                <div class="tool" id="carusel-spraying">
                    <h2 class="cufon"><a n:href="AerialSpraying:">{_'Letecké postřiky proti škůdcům'|upper}</a></h2>
                    <p>Postřiky pro zemědělství a lesní hospodářství provádíme <a n:href="R22:">vrtulníkem Robinson R22</a> osazeným postřikovacím zařízením
                        pro postřiky mikrodávkami. Tento způsob se vyznačuje <strong>vysokou účinností postřiku oproti postřiku klasickým letadlem</strong>
                        vlivem nízké přeletové rychlosti, vlivu tlaku rotoru vrtulníku proti zemi a vznikajícímu víření vzduchu. Listy jsou díky tomu <strong>postřikem
                            ošetřeny i ze spodní strany</strong>.</p>
                    <h3 class="cufon">Oblast využití:</h3>
                    <ul class="fleft">
                        <li>postřiky vinic,</li>
                        <li>postřiky lesních porostů,</li>
                    </ul>
                    <ul class="fleft">
                        <li>postřiky okrasných stromů,</li>
                        <li>postřiky ovocných stromů,</li>
                    </ul>
                    <ul class="fleft">
                        <li>postřiky alejí,</li>
                        <li>postřiky stromořadí.</li>
                    </ul>
                    <div class="clear"></div>
                    <p class="tip"> » prohlédněte si některé naše <a n:href="Reference:aerialSpraying">zakázky ze zemědělských postřiků</a></p>
                    <a class="more" n:href="AerialSpraying:"> » více o leteckých postřicích</a>
                </div>

                <div class="tool" id="carusel-timberharvesting">
                    <h2 class="cufon"><a n:href="TimberHarvesting:">{_'Těžba a letecké přibližování dřeva'|upper}</a></h2>
                    <p><strong>Nejšetrnější způsob</strong> přibližování dřeva z lesních porostů <strong>bez poškození okolních stromů, bez smyků</strong>, bez poškození kořenových systémů.
                       Výkony vrtulníku jsou podle složitosti terénu a vzdálenosti přibližování v rozmezí 100 až 300 kubíků dřeva denně.</p>
                    {*<p><strong>Aerocentrum</strong> přibližování dřevní hmoty vrtulníky provádí řadu let a máme s touto těžbou <strong>mnohaleté zkušenosti</strong>.</p>*}
                    <p class="tip"> » prohlédněte si některé naše <a n:href="Reference:timberHarvesting">zakázky z těžby dřeva</a></p>
                    <blockquote>
                        <p>Způsob přibližování dřeva pomocí vrtulníku je vůči lesu <strong>velmi šetrný</strong>. Na rozdíl od ostatních způsobů přibližování. Během těžby za pomoci vrtulníku
                            <strong>nedochází vůbec k narušení půdního svršku</strong>, odhalení a poničení kořenového systému okolních stromů pohybem těžké lesní techniky nebo vláčení
                            poražených kmenů.</p>
                    </blockquote>
                    <a class="more" n:href="TimberHarvesting:"> » více o těžbě dřeva</a>
                </div>

                <div class="tool" id="carusel-limingforests">
                    <h2 class="cufon"><a n:href="LimingForests:">{_'Vápnění lesů vrtulníkem'|upper}</a></h2>
                    <p>Společnost Aerocentrum se zabývá touto činností již od svého založení. Naše vrtulníky již povápnily desítky tisíc hektarů lesů, a to jak pro soukromé vlastníky
                        lesů, tak v projektech "Lesů ČR", "Phare", dlouhodobém projektu Ministerstva zemědělství ČR a také v Německu.</p>
                    <p class="tip"> » prohlédněte si některé naše <a n:href="Reference:limingForests"> zakázky z vápnění lesů</a></p>
                    <p>Pro tyto účely využíváme těžké transportní <a n:href="Mi8:">vrtulníky Mi-8T</a>, které jsou schopny nést v podvěsu až 3 tuny nákladu vápence.
                        Díky tomu na rozdíl od jiných technologií, tento vrtulník obsáhne jedním letem jeden hektar lesa (při požadavku 3 tuny na hektar).
                        Tím se tato <strong>technologie kvalitou i rychlostí práce řadí k nejlepším</strong>.</p>
                    <a class="more" n:href="LimingForests:"> » více o vápnění lesů</a>
                </div>

                <div class="tool" id="carusel-photoflight">
                    <h2 class="cufon"><a n:href="PhotoFlight:">{_'Fotolety a filmování z vrtulníku'|upper}</a></h2>
                    <p>Pro <a n:href="PhotoFlight:">fotolety a filmování</a> poskytujeme vrtulníky se zkušeným pilotem. Zákazník si může fotografování či filmování z paluby vrtulníku zabezpečit sám nebo
                        jsme schopni zajistit profesionálního fotografa nebo kameramana. Spolupracujeme s několika renomovanými kameramany.</p>
                    <blockquote>
                        <p>Naše vrtulníky se podíleli při natáčení např. filmů Tmavomodrý svět, <a n:href="Article:default 'id' => 23">Snowborďáci</a>, Královský slib, Krev zmizelého, Mach a Šebestová, Hartova válka, leteckých záběrů do reklamních šotů
                            , televizního seriálu Pamět stromů, ...</p>
                    </blockquote>
                    {*<p>Máme k dispozici speciální konstrukce pro uchycení zvláště větších a těžších kamer pro delší a náročnější scény.</p>*}
                    <p>Pro tyto účely filmování používáme vrtulníky <a n:href="R22:">R22</a> , <a n:href="R44:">R44</a> a <a n:href="MD520:">MD520</a> pro jejich vynikající manévrovací schopnosti a výborný výhled z kabiny.</p>
                    <a class="more" n:href="PhotoFlight:"> » více focení a filmování z vrtulníku</a>
                </div>

            </div>
        </div>
        <div id="navi">
            <a class="active"><div id="thumb-aerocentrum">{='Aero centrum'|upper}</div></a>
            <a><div id="thumb-assembly">{_'Stavby a montáže'|upper}</div></a>
            <a><div id="thumb-transport">{_'Transport břemen'|upper}</div></a>
            <a><div id="thumb-pilotschool">{_'Pilotní škola'|upper}</div></a>
            <a><div id="thumb-sightseeingflights">{_'Vyhlídkové lety'|upper}</div></a>
            <a><div id="thumb-service">{_'Servisní středisko'|upper}</div></a>
            <a><div id="thumb-aerialspraying">{_'Letecké postřiky'|upper}</div></a>
            <a><div id="thumb-timberharvesting">{_'Těžba dřeva'|upper}</div></a>
            <a><div id="thumb-limingforests">{_'Vápnění lesů'|upper}</div></a>
            <a><div id="thumb-photoflight">{_'Fotolety filmování'|upper}</div></a>
        </div>
    </div>
    <div class="line-green"></div>
    <div class="page pagecontent">
        <div class="references">
            <h2 class="cufon">{_'Nejnovější reference'|upper}</h2>
        {foreach $articles as $article}
            {var $modulus = $iterator->getCounter() % 2}
            {if $iterator->isFirst()}<div class="container">{/if}
                <div class="article">
                    <a n:class="photo" n:if="$article['perex_photo_path']" n:href="Article: 'id' => $article['id']">
                    {$article['perex_photo_path']|image:112,75,foto,FALSE,TRUE,FALSE}
                    </a>
                    <div class="content">
                        <h3> <a n:href="Article: 'id' => $article['id']">{$article['heading']|truncate:40}</a></h3>
                    {!$article['perex_html']|texy|html_cut:90}

                    </div>

                </div>
            {if $modulus == 0}
                <div class="clear"></div>
                {if $iterator->isLast()}</div>
                {else}</div><div class="hr"></div><div class="container">
                {/if}
            {elseif $iterator->isLast()}</div>
            {/if}
        {/foreach}
        <div class="clear"></div>
    </div>

    <div class="videoreference">
        <h2 class="cufon">{_'Video reference'|upper}</h2>
        <div class="container">

            {var $img = Helpers::image($video['thumb_path'],266,177,$video['name_'],FALSE,TRUE,FALSE)}
            {if Helpers::is_url($video['video_path'])}
            <a class="youtube" href="{$video['video_path']}" title="{$video['name_']}" onclick="javascript:$.get({link Video:updateViews 'id'=>$video['id']},{}, function(payload) {});">
                {$img}
                <div class="play_button"></div>
            </a>
            {else}
            <a class="video_link" href="{$img->src}" name="{$video['video_path']}" title="{$video['name_']}" onclick="javascript:$.get({link Video:updateViews 'id'=>$video['id']},{}, function(payload) {});">
                {$img}
                <div class="play_button"></div>
            </a>
            {/if}

        </div>
    </div>

    <div class="clear"></div>
</div>
<div class="line-blue"></div>

</div>
{/block}

{block #scripts}
    {include #parent}
       <script type="text/javascript">
            head.ready(function() {
                
                // initialize scrollable
                $(".scrollable").scrollable();

                // initialize scrollable and return the programming API
                $("#carusel").scrollable({
                    items: '#tools'
                    // use the navigator plugin
                }).navigator("#navi");

                

            });
	</script>
{/block}
