{extends '@layout.classic.latte'}

{var $description = 'Aerocentrum je držitel příslušných oprávnění pro vykonávání leteckých pracích..'}
{var $keywords = 'aerocentrum, letecké práce, oprávnění k leteckým pracem'}

<div class="main" n:block="main">
    <h1 class="cufon">{_'Jsme držiteli příslušných oprávnění'|upper}</h1>

    <ul>
        <li><a href="{$staticUri}/files/aerialworkpermit.jpeg">AERIAL WORK OPERATOR PERMIT No: 477/LPR</a> Povolení k provozování leteckých prací vydané Úřadem pro civilní letectví ČR</li>
        <li><a href="{$staticUri}/files/">APPROVAL CERTIFICATE No: L-1-088/2</a> Oprávnění k provádění údržby a oprav ve vlastním Opravátenském středisku</li>
        <li><a href="{$staticUri}/files/Robinson service center.jpg">Authorized Service Center Robinson Helicopter Company</a></li>
        <li><a href="{$staticUri}/files/iso140012005.jpeg">ČSN EN ISO 14001:2005</a> Certifikovaný systém environmentálního managementu</li>
        <li><a href="{$staticUri}/files/iso90012001.jpeg">ČSN EN ISO 9001:2001</a> Certifikovaný systém managementu jakosti</li>
        <li><a href="{$staticUri}/files/ohsas180011999.jpeg">OHSAS 18001</a> Certifikovaný systém řízení bezpečnosti práce</li>
        <li><a href="{$staticUri}/files/">Organizace k řízení zachování letové způsobilosti - rozsah oprávnění</a></li>
        <li><a href="{$staticUri}/files/">Osvědčení o oprávnění organizace k řizení zachování letové způsobilosti</a></li>
        <li><a href="{$staticUri}/files/osvedcenioregistraci.jpeg">Osvědčení o registraci</a></li>
        <li><a href="{$staticUri}/files/operationspecification.jpeg">Provozní specifikace Příloha Povolení k provádění leteckých prací</a></li>
        <li><a href="{$staticUri}/files/vypiszor.jpeg">Výpis z obchodního rejstříku</a></li>
    </ul>
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>