{extends '@layout.classic.latte'}

{var $description = 'Servisní středisko pro vrtulníky Robinson autorizované americkým výrobcem vrtulníků Robinson'}
{var $keywords = 'aerocentrum, servisní středisko, vrtulníky, robinson'}

<div class="main" n:block="main">
    <h1 class="cufon">{_'Servisní středisko pro vrtulníky Robinson'|upper}</h1>

    <p class="intro cufon">V našem <strong>servisním středisku</strong> naleznete profesionální služby a
        maximální <strong>péči v údržbě letounů</strong>. </p>
    <p>Svěřte svůj stroj našemu
        servisnímu středisku a Vaše létání se můžete plně
        oddávat bez starostí. <strong>Autorizace americkým výrobcem
            vrtulníků Robinson</strong> je samozřejmostí, stejně jako vyškolený personál.
        Používáme <strong>pouze nové originální díly</strong> z našeho skladu
        (v případě bežných dílů) a nebo přímo od výrobce. </p>
    <blockquote>
    <p><strong>To nejdůležitější v létání začíná v našem servisu.</strong></p>
    </blockquote>

    {='gallery/servisni-stredisko-robinson.jpg'|image:645,330,'servisni stredisko',TRUE,TRUE,FALSE,FALSE,'full'}

    <h3>Aerocentrum je  držitelem:</h3>
    <ul>
        <li>Certifikovaného servisního střediska výrobce lehkých vrtulníků firmy ROBINSON HELICOPTERS Co.,
        se sídlem Torance, Kalifornie, USA</li>
        <li>Oprávnění k údržbě podle Části M, Hlavy F vydaného ÚCL pod číslem CZ.MF.0021</li>
        <li>Povolení k provozování leteckých prací č. 688/LPR vydaného ÚCL/CZ pro úyemí ČR a všech států EU
        prostřednictvím vrtulníků v souladu s provozní specifikací</li>
        <li>Oprávnění k řízení zachování letové způsobilosti podle Části M, Hlavy G vydaného ÚCL pod číslem
         CZ.MG.0032</li>
    </ul>
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>