{extends '@layout.classic.latte'}

{var $description = 'Vyhlídkové lety vrtulníkem pro veřejnost. Dále pořádáme vyhlídkové lety na Vašich
        sportovních či společenských akcích a zajistíme Vám je na
        klíč.'}
{var $keywords = 'aerocentrum, vyhlídkové lety, let vrtulníkem'}

<div class="main" n:block="main">
    <h1 class="cufon">{_'Vyhlídkové lety vrtulníkem'|upper}</h1>

    <p class="intro cufon">Nenechte si ujít <strong>jedinečný zážitek</strong>. Letadlem už letěl skoro každý, vy se ale můžete z našich <a n:href="Helicopters:"><strong>vrtulníků</strong></a> podívat
        na svět z úžasné ptačí perspektivy nebo obdarovat své blízké dárkem, na který budou dlouho vzpomínat. Dopřejte jim adrenalinový zážitek.</p>

    {='gallery/pohled-z-vrtulniku-mi-8.jpg'|image:300,NULL,'mi-8',TRUE,FALSE,FALSE,FALSE,'imgfright'}
    <h3 class="cufon">Jak to probíhá?</h3>
    <p>Minimální doba vyhlídkového letu vrtulníkem je 30 minut a během takového letu je
        možné obletět a pokochat se leteckými pohledy na
        soutok Labe s Vltavou, centrum města Mělníka, Kokořínské lesy, Hrad Kokořín,
        Hrad Houska, Hrad Bezděz, město Roudnice nad Labem a
        Horu Říp.</p>
    <p>Během letu <strong>můžete fotit nebo filmovat</strong>.</p>
    <h3 class="cufon">Poletíte sám nebo s rodinou?</h3>
    <p>U nás si můžete vybrat dvoumístný <a n:href="R22:"><strong>vrtulník R22</strong></a>, ve kterém zažijte neopakovatelný zážitek. <strong>Budete se cítit</strong>
        jako <strong>pilot přímo v kokpitu</strong>. Nebo si chcete tyto úžasné okamžiky vychutnat s blízkými a zvolíte čtyřmístný <a n:href="R44:"><strong>vrtulník R44</strong></a>.</p>
    <h3 class="cufon">Kolik to stojí?</h3>
    <p>Cena 30-ti minutového vyhlídkového letu <a n:href="R22:">vrtulníkem R22</a> pro <strong>jednu osobu je 4.760 Kč</strong>.</p>
    <p>Cena 30-ti minutového vyhlídkového letu <a n:href="R44:">vrtulníkem R44</a> pro <strong>tři osoby je 9.520 Kč</strong>.</p>


    <p>Chcete -li si s námi zalétat, podarovat své blízké,
        není nic jednodužšího. V našem <a n:href=":Front:Eshop:">e-shopu</a> zakoupíte
        poukaz na vyhlídkový let vrtulníkem a ten Vám příjde
        až domů. Vybírat lze z různých typů vrtulníků i doby letu.
        Trasu si pak můžete připravit a nebo se nechat vést našimi zkušenými
        piloty. Dále pořádáme vyhlídkové lety na Vašich
        sportovních či společenských akcích a zajistíme Vám je na
        klíč. Máte -li jiné originální nápady,
        neváhejte je s námi konzultovat. V <a n:href="Contacts">kontaktech</a>
        naleznete telefonní čísla našich pracovníků.</p>
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>