{extends '@layout.classic.latte'}

<div class="main" n:block="main">
    <h1 class="cufon">{_'Těžba dřeva vrulníkem'|upper}</h1>

    <p class="intro">Nejšetrnější způsob přibližování dřeva z lesních porostů bez poškození okolních stromů, bez smyků, bez poškození kořenových systémů
        okolních stromů pohybem těžké lesní techniky nebo vláčení poražených kmenů.</p>
    <p>Takto poničené zdravé stromy bývají následně napadeny houbami, mají poškozené a obouchané kmeny a dostavuje se
    následné oslabení těchto poškozených stromů.</p>

    {*<p><strong>Aerocentrum</strong> přibližování dřevní hmoty vrtulníky provádí řadu let a máme s touto těžbou <strong>mnohaleté zkušenosti</strong>.</p>*}
    <p class="tip"> » prohlédněte si některé naše <a n:href="Reference:timberHarvesting">zakázky z těžby dřeva</a></p>
    <blockquote>
        <p>Způsob těžby dřeva pomocí vrtulníku je vůči lesu <strong>velmi šetrný</strong>. Na rozdíl od ostatních způsobů přibližování.</p>
    </blockquote>
   
    <p>Hluk vrtulníku nemá na zvěř žádný vliv. Podle našich zkušeností zvěř reaguje na prvn přelet, ale jakmile zjistí, že jí od vrtulníku nic nehrozí
    již na další přelety vůbec nereaguje. Naopak vysoký těžební výkon vrtulníku oproti pozemní technice a tedy kratší doba nasazení
    při stejném objemu těžby zatěžuje les méně.</p>

    <p>Výkony vrtulníku jsou podle složitosti terénu a vzdálenosti přibližování v rozmezí 100 až 300 kubíků dřeva denně.</p>
    <div class="clear"></div>
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>