{extends '@layout.classic.latte'}

{var $description = 'Články o Aerocentru v tisku a na internetových zpravodajstvích.'}
{var $keywords = 'aerocentrum v novinách, vrtulník'}

<div class="main" n:block="main">
    <h1 class="cufon">{_'Napsali o nás'|upper}</h1>

    <p class="intro cufon">Články v tisku a na internetu.</p>

    {control vpArticles}
    <div class="press">
        <div n:foreach="$articles as $article" n:class="article">
            <div><span class="date">{$article['date']|date}</span><span class="medium">{$article['medium']}</span></div>
            <div class="link"><a href="{$article['url']}" target="_blank" n:class="blank">{$article['title']}</a></div>
        </div>
    </div>
    {control vpArticles}
</div>

<div class="tips" n:block="next">
    <h3 class="cufon">{_'Naše tipy kam pokračovat ... '|upper}</h3>
    <ul>
        <li>prohlédněte si, co vše jsme Vám <a n:href="Services:">schopni zajistit »</a></li>
        <li>podívejte se na <a n:href="Reference:">některé z našich zakázek »</a></li>
        <li>nechte si sestavit <a n:href="Demand:">nezávaznou kalkulaci »</a></li>
    </ul>
    <ul>
        <li><a n:href="Contacts:">kontaktujte nás</a>, rádi Vám na Vaše dotazy zodpovíme »</li>
        <li>prolistujte si naší <a n:href="PhotoVideo:">foto a video galerií</a> »</li>
    </ul>

    <div class="clear"></div>
</div>