<table cellpadding="2" cellspacing="2" style="border: 1px solid #D9D9D9; font-size: 13px; border-collapse: collapse; width: 580px; font-family: Arial, Helvetica, sans-serif;">

    <tr>
        <td style="padding: 5px; float:left;" colspan="2"><h1 style="margin: 10px 0px; float:left;">Poptávkový formulář</h1><img style="margin: 10px;" src="logo.jpg" alt="Aerocentrum logo"/></td>
    </tr>

    <tr>
        <td width="120" style="border: 1px solid #D9D9D9; padding: 5px; background-color: #f2f2f2;">Jméno:</td>
        <td align="left" style="border: 1px solid #D9D9D9; padding: 5px;">{$form['name']}</td>
    </tr>
    <tr>
        <td width="120" style="border: 1px solid #D9D9D9; padding: 5px; background-color: #f2f2f2;">Email:</td>
        <td align="left" style="border: 1px solid #D9D9D9; padding: 5px;">{$form['email']}</td>
    </tr>
    <tr>
        <td width="120" style="border: 1px solid #D9D9D9; padding: 5px; background-color: #f2f2f2;">Společnost:</td>
        <td align="left" style="border: 1px solid #D9D9D9; padding: 5px;">{$form['company']}</td>
    </tr>
    <tr>
        <td width="120" style="border: 1px solid #D9D9D9; padding: 5px; background-color: #f2f2f2;">Zpráva:</td>
        <td align="left" style="border: 1px solid #D9D9D9; padding: 5px;">{$form['text']}</td>
    </tr>
</table>

<p style="font-size: 10px; color: #c2c2c2; padding-top: 10px;">Tato zpráva byla odeslána automaticky na základě vyplněného formuláře.</p>